NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://harshagarwal0412003:harshagarwal0412003@cluster0.ufibm.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
ML_SERVICE_URL=http://localhost:8000

# Email Configuration (for password reset)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000