NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://harshagarwal0412003:harshagarwal0412003@cluster0.ufibm.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
ML_SERVICE_URL=http://localhost:8000

# Email Configuration (for password reset)
# For Gmail: Enable 2FA and create an App Password at https://myaccount.google.com/apppasswords
EMAIL_SERVICE=gmail
EMAIL_USER=anshkhantwal04@gmail.com
EMAIL_PASS=cbgxomjwmffwgfqc
FRONTEND_URL=http://localhost:3000